// Напишите HTTP сервер и реализуйте два обработчика, где:
// — По URL “/” будет возвращаться страница, на которой есть гиперссылка на вторую страницу по ссылке “/about”
// — А по URL “/about” будет возвращаться страница, на которой есть гиперссылка на первую страницу “/”
// — Также реализуйте обработку несуществующих роутов (404).
// — * На каждой странице реализуйте счетчик просмотров. Значение счетчика должно увеличиваться на единицу каждый раз, когда загружается страница.


const http = require('http');

// Объект для хранения данных о страницах и счетчиках просмотров
const data = {
    "/": {
        content: `<a href="/about">Обо мне</a><h2>Главная</h2>`,
        counter: 0
    },
    "/about": {
        content: `<a href="/">Главная</a><h2>Обо мне</h2>`,
        counter: 0
    }
};

// Создаем HTTP сервер
const server = http.createServer((req, res) => {
    // Устанавливаем заголовок для ответа
    res.setHeader('Content-Type', 'text/html; charset=UTF-8');

    // Проверяем, существует ли запрошенный URL в объекте data
    if (req.url in data) {
        // Увеличиваем счетчик просмотров для текущего URL
        data[req.url].counter++;

        // Отправляем ответ с содержимым страницы и счетчиком просмотров
        res.statusCode = 200;
        res.end(data[req.url].content + `<p>Количество просмотров: ${data[req.url].counter}</p>`);
    } else {
        // Если URL не найден, отправляем ответ 404
        res.statusCode = 404;
        res.end(`<h3>Page not found!</h3>`);
    }
});

// Порт, на котором будет работать сервер
const port = 3000;

// Запускаем сервер
server.listen(port, () => {
    console.log(`Сервер запущен на http://localhost:${port}`);
});